DB_HOST=postgresql://myuser:F7vw4e5zL3ozsyNyYbV0dP5CaPQW43zn@dpg-cseb1p5svqrc73evn200-a.oregon-postgres.render.com/mydb_0o7q
DB_USER=myuser
DB_PASSWORD=F7vw4e5zL3ozsyNyYbV0dP5CaPQW43zn
DB_NAME=mydb_0o7q
DB_PORT=5432 # Default PostgreSQL port

PORT=5000
JWT_SECRET = 123456RDSASVsdfgh
